{
  "name": "LearnDeck",
  "short_name": "LearnDeck",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "orientation": "any",
  "icons": [{ "src": "icon.png", "sizes": "any", "type": "image/png", "purpose": "any" }]
}
